# flutter_install_plugin

android/: build.gradle
